# MemoryManagementSimulator

./: .gitignore  MemorySimulator.sln  Temas-7-8.sln
MemorySimulator/Api/: Memory.Simulator.Api.csproj  Memory.Simulator.Api.http  Program.cs
MemorySimulator/Api/Models/: Frame.cs  PhysicalMemory.cs
MemorySimulator/Client/: README.md  package.json
MemorySimulatorV0/Api/: Memory.Simulator.Api.csproj  Program.cs
MemorySimulatorV0/Client/: angular.json  package-lock.json
MemorySimulatorV1/: MMU.Simulator.Api.sln
MemorySimulatorV1/MMU.Simulator.Api/: Dockerfile  MMU.Simulator.Api.csproj  MMU.Simulator.Api.http  Program.cs  WeatherForecast.cs
MemorySimulatorV1/MMU.Simulator.Api.Tests/: MMU.Simulator.Api.Tests.csproj  MMU.Simulator.Service.Integration.Tests.cs  MMU.Simulator.Service.Tests.cs  MMU.Simulator.Service.Unit.Tests.cs  UnitTest1.cs
MemorySimulatorV1/MMU.Simulator.Api/Controllers/: ProcessesController.cs  SimulatorController.cs  WeatherForecastController.cs
MemorySimulatorV1/MMU.Simulator.Api/Models/: FetchPolicy.cs  Frame.cs  Page.cs  PageRequest.cs  PhysicalMemory.cs  PlacementPolicy.cs  Process.cs  ReplacementPolicy.cs  Segment.cs  SimulatorConfig.cs  SwapSpace.cs
MemorySimulatorV1/MMU.Simulator.Api/Properties/: launchSettings.json
MemorySimulatorV1/MMU.Simulator.Api/Services/: IMemoryManagementService.cs  MemoryManagementService.cs
MemorySimulatorV1/MMU.Simulator.App/: angular.json  package-lock.json  package.json
memorySimulatorV2/: CreateFiles.ps1
memorySimulatorV2/MMU.Simulator.App/: .gitignore  (+8 more)
seed/: backend-folder-structure.ps1
(+86 files in other folders)
